In [6]:
import pandas as pd

In [9]:
movies_metadata = pd.read_csv('movies_metadata.csv', low_memory=False)
ratings = pd.read_csv('ratings.csv')

In [10]:
movies_metadata.head(5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [11]:
ratings.head(5)

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [12]:
movies_metadata.sample(n=5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
10362,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,61044,tt0066612,it,"Vamos a matar, compañeros",Arms dealer Yolaf Peterson aims to make a sale...,...,1970-12-18,0.0,118.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Companeros,False,6.7,16.0
22825,False,NaN,0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 16, 'na...",http://www.letableau-lefilm.fr/,98162,tt1891769,fr,Le Tableau,Three characters living in an unfinished paint...,...,2011-11-22,11229.0,76.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,Break on through to the other side.,The Painting,False,7.3,35.0
12986,False,NaN,0,[],http://www.sexoamoretraicao.com.br/,131805,tt0376873,en,"Sexo, Amor e Traição",The story of two couples who are neighbors and...,...,2004-01-02,0.0,90.0,"[{'iso_639_1': 'pt', 'name': 'Português'}]",Released,NaN,"Sexo, Amor e Traição",False,6.2,5.0
44104,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,62721,tt0814236,en,Obratnyy Otschet,There will be an explosion exactly in 48 hours...,...,2006-11-02,0.0,110.0,"[{'iso_639_1': 'ru', 'name': 'Pусский'}]",Released,NaN,Countdown,False,5.3,3.0
30450,False,"{'id': 394316, 'name': 'Johnny Tsunami Collect...",0,"[{'id': 10770, 'name': 'TV Movie'}, {'id': 107...",NaN,24020,tt0206064,en,Johnny Tsunami,A Hawaiian teenage surfer shows off his skills...,...,1999-07-24,0.0,88.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Temperature Is Down But The Surf Is Up!,Johnny Tsunami,False,5.1,20.0

In [13]:
ratings.sample(n=5)

          userId  movieId  rating   timestamp
2618006    27245     3759     3.0  1195066037
25075642  260915     3527     3.5  1111486234
2306372    23953     1079     4.0   850426976
16238280  168755     1923     4.0  1213798826
17662861  183181   146327     3.5  1479817892